<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Soni_weds_Ravi</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<br><h3>सोनी संग रवि</h3>
		</div>
    </div>
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">सस्नेह निमंत्रण</a></li>
                        <li><a class="nav-link" href="#about">वर-वधू</a></li>
                        <li><a class="nav-link" href="#story">शुभ विवाह</a></li>
						<li><a class="nav-link" href="#wedding">पावन परिणय</a></li>
                        <li><a class="nav-link" href="#events">वैवाहिक कार्यक्रम</a></li>
                        <li><a class="nav-link" href="#gallery">गैलेरी</a></li>
						<li><a class="nav-link" href="#contact">संपर्क सूत्र</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/slider-01.jpg" alt=""></li>
			<li><img src="images/slider-02.jpg" alt=""></li>
			<li><img src="images/slider-03.jpg" alt=""></li>
		</ul>
		<div class="lbox-details">
			<h1>॥ श्री गणेशाय नमः ॥</h1>
            <h1>ॐ सर्वमंगल मांगल्ये शिवे सर्वार्थसाधिके |<br>
              शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते ||</h1> 
   			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 09 March 2019</h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<!-- <h2><i>Kumari Soni <span>Weds</span> Ravi kumar</i> </h2> -->
							<h2 id="s1"><i>मान्यवर,<br>परमपिता परमेश्वर की असीम कृपा से</i></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-01.jpg" alt="" />
									</div><center>
									<h2 class="f"><i class="fa fa-heart-o" aria-hidden="true"></i> <u>सोनी कुमारी</u> <i class="fa fa-heart-o" aria-hidden="true"></i></h2></center>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<center>
							    <h3 id="n"><i>आयुष्मती कुमारी सोनी<br>(Doctor)</i></h3>
								<h3 id="n1"><i>सुपुत्री:- सुषमा देवी <br> एवं दिनेश चौधरी <br>ग्राम:-दाउदनगर,पोस्ट:-चकगढ़ों<br>थाना:-बिदुपुर,जिला:-वैशाली !<br>मोo:-9931322473</h3>
								</i><br><h1 id="s">संग</h1></center>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-02.jpg" alt="" />
									</div><center>
									<h2 class="f"> <i class="fa fa-heart-o" aria-hidden="true"></i> <u>रवि कुमार</u> <i class="fa fa-heart-o" aria-hidden="true"></i></h2></center>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-2"><center>
								<h3 id="n"><i>आयुष्मान रवि कुमार<br>(Soft.Engineer)</i></h3>
								<h3 id="n1"><i>सुपुत्र:-अनीता देवी <br> एवं त्रिभुवन चौधरी <br>ग्राम+पोस्ट:-मुजामालिकाना<br>थाना:-जैतपुर,जिला:-मुजफ्फरपुर !<br>मोo:-7631671695</h3></center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!--  Start Story -->	
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2 id="pc">शुभ विवाह</h2>
						<p class="pp">मङ्गलम् भगवान विष्णुः, मङ्गलम् गरुणध्वजः।<br>
						   मङ्गलम् पुण्डरी काक्षः, मङ्गलाय तनो हरिः॥ </p>
					</div>
				</div>
			</div>
      		<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">05</span>
									<span>FEB</span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="images/time-01.jpg" alt="" />
									<div class="title">
										<h2>सगाई <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">प्रेम भाव से, दया भाव से जिस भाव से हो स्वीकार! <br>
‪ 								व्यर्थ न जाए यह निमंत्रण, यही विनय है बारम्बार!!</p>
								</div>
							</div>
						</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">06</span>
									<span>March</span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="images/time-02.jpg" alt="" />
									<div class="title">
										<h2>मेहंदी <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">मेहंदी विवाह के बंधन का प्रनीक है और इसलिए, इसे एक 'शगुन' माना जाता है। यह दंपती व उनके परिवारों के बीच के प्यार एवं स्नेह का प्रतीक है।</p>
								</div>
							</div>
						</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">07</span>
									<span>March</span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="images/time-03.jpg" alt="" />
									<div class="title">
										<h2>हल्दी एवं संगीत <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">हल्दी की रस्म में बड़े बुजुर्गो द्वारा अस्शिर्वाद देने की प्रथा है|</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">08</span>
									<span>March</span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="images/time-04.jpg" alt="" />
									<div class="title">
										<h2>श्री सत्यनारायण भगवन पूजन & घृतढ़ारी <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">शुभ कार्य को शुरुआत करने से पूर्व श्री सत्नायारण भगवान् जी का आशीवाद लेना शुभ होता है तथा घ्रित्धारी और मट्कोर की सारी विधि होती है!</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">09</span>
									<span>March</span>
									<span>2019</span>
								</div>
								<div class="image">
									<img src="images/time-05.jpg" alt="" />
									<div class="title">
										<h2>शुभ विवाह <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> प्रीतिभोज एवं रात्रि में शुभ विवाह !</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   <!-- End Story -->
	
	<!-- Start Wedding -->
	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>पावन परिणयोत्सव</h2>
						<p class="pp">की मधुर बेला में आपकी स्नेहमयी उपस्थिति एवं वर-वधु के भावी जीवन की मंगल कामना हेतु आशीर्वचन प्रदान कर हमें अनुगृहित करें ! </p>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
                        <h3 class="title">दर्शनाभिलाषी:</h3>
                        <p class="desc">
                         गजेंद्र चौधरी,सुरेश चौधरी,प्रभु चौधरी,मुकेश कुमार,राकेश कुमार,दीपू,रौनित,हिमांशु,अमन,अंकुश एवं समस्त परिवार!
                        </p>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
                        <h3 class="title">बाल आग्रह</h3>
                        <p class="desc">
                            हल्दी है चन्दन है खुशियों का बंधन है मेली मौसी की छादी में आपका अभिन्दन है.....<br>अयान,रिशव,अंश !
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
                        <h3 class="title">आकांक्षी: </h3>
                        <p class="desc">
                             दिनेश चौधरी<br>
                           ग्राम+पोस्ट:-दाउदनगर,चकगढ़ो<br>
                           थाना:-बिदुपुर, जिला:-वैशाली<br>
                           मोo:-9931322473
                        </p>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<!-- End Wedding -->
	
	<!-- Start Events -->
	<div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>वैवाहिक कार्यक्रम</h2>
						<p class="pp">लगन मण्डप के शुभ मुहूर्त में बाग सजा अरमानों का !<br>सोनी-रवि के परिणय पर स्वागत है मेहमानों का !! </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-01.jpg" alt="" />
						</div>
						<h2>05 February 2019 सगाई</h2>
						<p>सगाई के सारे रस्म अपने निवास स्थान पे संपन्न होगी| </p>
						<a href="https://goo.gl/maps/amxtHFGMxuun4N7e8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-02.jpg" alt="" />
						</div>
						<h2>09 March 2019 शुभ विवाह</h2>
						<p>प्रीतिभोज एवं रात्रि में शुभ विवाह ! </p>
						<a href="https://goo.gl/maps/amxtHFGMxuun4N7e8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-03.jpg" alt="" />
						</div>
						<h2>10 March 2019 स्वागत समारोह  </h2>
						<p>वर-वधु क स्वागत समारोह में आप सब अनामिका होटल में उपस्थित हो कर नए जोड़े को आशीर्वाद दें | </p>
						<a href="https://goo.gl/maps/amxtHFGMxuun4N7e8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Events
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p class="pp">Memory of wedding moment.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/gallery-01.jpg">
							<img class="img-fluid" src="images/gallery-01.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-02.jpg">
							<img class="img-fluid" src="images/gallery-02.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-03.jpg">
							<img class="img-fluid" src="images/gallery-03.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-04.jpg">
							<img class="img-fluid" src="images/gallery-04.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-05.jpg">
							<img class="img-fluid" src="images/gallery-05.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-06.jpg">
							<img class="img-fluid" src="images/gallery-06.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-07.jpg">
							<img class="img-fluid" src="images/gallery-07.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
					    <a href="images/gallery-08.jpg">
							<img class="img-fluid" src="images/gallery-08.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Contact -->
	<div id="contact" class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>संपर्क सूत्र:</h2>
						<p class="pp">शुभ विवाह संपन्न होने वाली होटल अनामिका की लोकेशन लिंक</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d898.8370191563333!2d85.22833372916686!3d25.692897007490224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5c32f4901ca7%3A0x870f029473fe0186!2sAnamika%20Hotel!5e0!3m2!1sen!2sin!4v1590228653273!5m2!1sen!2sin" width="100%" height="420" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
	<!-- End Contact -->
	<div class="row justify-content-center">
                <div class="col col-sm-12">
                    <div class="social">
                        <ul class="list-inline text-center">
                           <p id="n">इस कार्ड को शेयर करें</h3> <a class="footerbtn" href="whatsapp://send?text= _स्नेह गगन में दीप जले जले , आशा का अरुणोदय हो।_ 
                           	_मिलन आज हो तरुण ह्रदय का , जीवन मधुरमय मंगल हो।।_
                           	*आयुष्मती सोनी* एवं  *आयुष्मान रवि* के पावन परिणोत्सव की मधुर बेला में आपकी स्नेहमयी उपस्थिति एवं वर वधु के भावी जीवन को मंगलकामना हेतु
                            आशीर्वचनों की कामना के साथ आप सदर आमंत्रित हैं - इस ब्लू लाइन पर क्लिक करें और निमत्रण पत्र देखे - https://khabaitech.github.io/Soni_weds_Ravi/" data-action="share/whatsapp/share">
 				 <li class="list-inline-item wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-whatsapp fa-3x icon text-success" aria-hidden="true"></i></li> </a>
				  <li class=" wow fadeIn" data-wow-delay="0.4s">
						<audio controls autoplay> 
							<source src="damad_g.mp3" type="audio/mpeg">
							</audio>
						</li>
					</ul>
                </div>
             </div>
          </div>
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2020 ! Designed By: <a href="http://khabaitech.com/team/deepranjan/">Deep Ranjan</a> & Mentored By : <a href="http://khabaitech.com/">Khabai Tech.</a></p>
					<p id="pl">Baghdulhan Rd, Opposite Development of Mathematics, Baghdulhan,<br> Hajipur, Bihar 844101.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>